TetrisWPF/View/MainWindow.xaml

<Window x:Class="TetrisWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TetrisWPF.ViewModel"
        mc:Ignorable="d"
        Title="Tetris"
        Height="630" Width="800"
        MinWidth="700" MinHeight="600" FontSize="14" Icon="../Assets/Icon.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6.5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Down" Command="{Binding KeyInputCommand}" CommandParameter="d" />
        <KeyBinding Key="Up" Command="{Binding KeyInputCommand}" CommandParameter="u" />
        <KeyBinding Key="Left" Command="{Binding KeyInputCommand}" CommandParameter="l" />
        <KeyBinding Key="Right" Command="{Binding KeyInputCommand}" CommandParameter="r" />
        <KeyBinding Key="X" Command="{Binding KeyInputCommand}" CommandParameter="x" />
        <KeyBinding Key="Z" Command="{Binding KeyInputCommand}" CommandParameter="z" />
    </Window.InputBindings>

    <Grid Background="#FFFFA0C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="2">
            <ItemsControl ItemsSource="{Binding GameCanvasImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding CanvasWidth, Mode=OneWay}" Height="{Binding CanvasHeight, Mode=OneWay}"
                                ClipToBounds="True" Background="{Binding BackgroundColor}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" Width="{Binding Width}" Height="{Binding Height}">
                            <Image.RenderTransform>
                                <TranslateTransform X="{Binding LeftPosition}" Y="{Binding TopPosition}" />
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                
            </ItemsControl>
        </Viewbox>


        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" Height="550" Margin="0,10,0,0" Width="166" Grid.ColumnSpan="2">
            <TextBlock Text="Tetris" FontSize="38" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Gold"
                       Height="40" Margin="0,20,0,0" TextAlignment="Center" />
            <Image
                Width="125" Height="125"
                Source="../Assets/tetris.png" MinWidth="100" MinHeight="100" Margin="0,100,0,0" />
            <Button 
                Style="{DynamicResource RoundButton}"
                Content="Save" Background="#FFFF6496"
                Padding="1" Margin="0,50,0,0" FontFamily="Times New Roman" FontSize="22"
                Height="38" Width="134" BorderThickness="2,2,2,2" BorderBrush="White"
                Visibility="{Binding SaveVisibility, Converter={StaticResource VisibilityConverter}}"
                Command="{Binding SaveGameCommand}">
            </Button>
            <Button
                Style="{DynamicResource RoundButton}"
                Content="Load" Background="#FFFF6496"
                Padding="1" FontFamily="Times New Roman" FontSize="22"
                Height="38" Width="134" BorderThickness="2,2,2,2" BorderBrush="White" Margin="0,30,0,0"
                Visibility="{Binding GameStartingVisibility, Converter={StaticResource VisibilityConverter}}"
                Command="{Binding LoadGameCommand}" />
            <Button
                Style="{DynamicResource RoundButton}"
                Content="Pink Mode&lt;3" Background="#FFFF5AAA" Padding="1" FontFamily="Times New Roman" FontSize="22"
                Height="38" Width="134" BorderThickness="2,2,2,2" BorderBrush="White" Margin="0,63,0,0"
                Visibility="{Binding PausedVisibility, Converter={StaticResource VisibilityConverter}}"
                Command="{Binding PinkCommand}" />
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" Height="550" Margin="0,10,0,0" Width="165">
            <TextBlock
                Text="{Binding Score, Mode=OneWay}"
                FontWeight="Bold" FontSize="22" TextAlignment="Center" Height="34" Margin="0,20,0,0" Width="175" />
            <TextBlock
                TextWrapping="Wrap"
                Text="{Binding TimeText, Mode=OneWay}"
                FontWeight="Bold" FontSize="20" TextAlignment="Center" Height="73" Margin="0,27,0,28"
                Visibility="Visible"/>
            <TextBlock
                Text="Next" TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"
                Visibility="{Binding PausedVisibility, Converter={StaticResource VisibilityConverter}}"/>
            <Image
                Margin="20"
                Width="100" Height="100"
                Source="{Binding NextBlockImage, Mode=OneWay}" />
            <Button
                Style="{DynamicResource RoundButton}"
                Content="{Binding PausedText}" Background="#FFFF6496"
                Padding="1" FontFamily="Times New Roman" FontSize="22"
                Height="38" Width="134" BorderThickness="2,2,2,2" BorderBrush="White" Margin="0,10,0,0"
                Visibility="{Binding PausedVisibility, Converter={StaticResource VisibilityConverter}}"
                Command="{Binding PauseCommand}" />
            <Button
                Style="{DynamicResource RoundButton}"
                Content="New Game" Background="#FFFF6496" Padding="1" FontFamily="Times New Roman" FontSize="22"
                Height="38" Width="134" BorderThickness="2,2,2,2" BorderBrush="White" Margin="0,30,0,0"
                Visibility="{Binding NewGameVisibility, Converter={StaticResource VisibilityConverter}}"
                Command="{Binding NewGameCommand}" />
            <Button
                Style="{DynamicResource RoundButton}"
                Content="Easy" Background="#FFFF6496" Padding="1" FontFamily="Times New Roman" FontSize="22"
                Height="38" Width="94" BorderThickness="2,2,2,2" BorderBrush="White" Margin="0,5,0,0"
                Command="{Binding NewEasyGameCommand}"
                Visibility="{Binding GameStartingVisibility, Converter={StaticResource VisibilityConverter}}" />
            <Button
                Style="{DynamicResource RoundButton}"
                Content="Medium" Background="#FFFF6496" Padding="1" FontFamily="Times New Roman" FontSize="22"
                Height="38" Width="94" BorderThickness="2,2,2,2" BorderBrush="White" Margin="0,15,0,0"
                Command="{Binding NewMediumGameCommand}"
                Visibility="{Binding GameStartingVisibility, Converter={StaticResource VisibilityConverter}}" />
            <Button
                Style="{DynamicResource RoundButton}"
                Content="Hard" Background="#FFFF6496" Padding="1" FontFamily="Times New Roman" FontSize="22"
                Height="38" Width="94" BorderThickness="2,2,2,2" BorderBrush="White" Margin="0,15,0,0"
                Command="{Binding NewHardGameCommand}"
                Visibility="{Binding GameStartingVisibility, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>

    </Grid>
</Window>